# eComm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rahulpundhir/ecomm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahulpundhir/ecomm/data/db/: Database.kt
app/src/main/java/com/rahulpundhir/ecomm/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  LoggingInterceptor.kt  LoggingInterceptorImpl.kt
app/src/main/java/com/rahulpundhir/ecomm/data/network/datasource/: ShopApiService.kt  ShopDataSource.kt  ShopDataSourceImpl.kt
app/src/main/java/com/rahulpundhir/ecomm/data/network/response/category/: CategoryResponse.kt  Children.kt  ChildrenX.kt  ChildrenXX.kt  ChildrenXXX.kt
app/src/main/java/com/rahulpundhir/ecomm/data/network/response/product/: Dimensions.kt  MediaReferences.kt  ProductPrice.kt  ProductPriceX.kt  ProductResponse.kt  Variation.kt
app/src/main/java/com/rahulpundhir/ecomm/data/network/response/productlist/: ActiveSorting.kt  Brand.kt  DefaultVariationValue.kt  Filter.kt  FilterGroup.kt  FilterItem.kt  Paging.kt  ProductListResponse.kt  ProductPrice.kt  ProductResult.kt  Sorting.kt
app/src/main/java/com/rahulpundhir/ecomm/data/repository/: ShopRepository.kt  ShopRepositoryImpl.kt
app/src/main/java/com/rahulpundhir/ecomm/di/: ShopApplication.kt
app/src/main/java/com/rahulpundhir/ecomm/internal/: AppGlideModule.kt  Delegates.kt  Exceptions.kt
app/src/main/java/com/rahulpundhir/ecomm/ui/base/: BaseActivity.kt  ScopedFragment.kt
app/src/main/java/com/rahulpundhir/ecomm/ui/category/: ShopCategoryActivity.kt  ShopCategoryFragment.kt  ShopCategoryItem.kt  ShopCategoryViewModel.kt  ShopCategoryViewModelFactory.kt
app/src/main/java/com/rahulpundhir/ecomm/ui/product/: ProductDetailActivity.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductDetailViewModelFactory.kt  ProductVariantItem.kt
app/src/main/java/com/rahulpundhir/ecomm/ui/productlist/: ProductListActivity.kt  ProductListFragment.kt  ProductListItem.kt  ProductListViewModel.kt  ProductListViewModelFactory.kt
app/src/main/java/com/rahulpundhir/ecomm/ui/util/: ActivityExtensions.kt  Utilities.kt
app/src/main/res/drawable-mdpi/: circle_cart_bg.xml
app/src/main/res/layout/: item_category.xml  item_product.xml  item_product_variation.xml  product_detail_fragment.xml  product_list_fragment.xml  shop_category_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/rahulpundhir/ecomm/: ExampleUnitTest.kt
app/src/test/java/com/rahulpundhir/ecomm/network/: ShopApiTest.kt
app/src/test/java/com/rahulpundhir/ecomm/ui/product/: ProductDetailFragmentTest.kt
core/: build.gradle
core/src/androidTest/java/com/rahulpundhir/ecomm/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/rahulpundhir/ecomm/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
