<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:minHeight="?listPreferredItemHeightLarge"
    app:cardCornerRadius="@dimen/view_standard_margin"
    android:elevation="4dp">

    <TextView
        android:id="@+id/textView_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="#555555"
        android:drawableEnd="@drawable/ic_right_chevron"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        tools:text="Shop Category" />

</com.google.android.material.card.MaterialCardView>